hgc@hgc-X555LD:~/wkspce/tallate/tianchi/adaptive-loadbalance$ ./alb.sh press
Running 1m test @ http://localhost:8087/invoke
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.88ms   56.89ms 703.06ms   74.34%
    Req/Sec     3.92k     0.92k    5.68k    63.65%
  Latency Distribution
     50%   60.45ms
     75%   98.68ms
     90%  145.47ms
     99%  263.22ms
  934650 requests in 1.00m, 38.00MB read
  Non-2xx or 3xx responses: 95223
Requests/sec:  15552.83
Transfer/sec:    647.48KB
--------------------------
Durations:       60.10s
Requests:        934650
Avg RT:          71.88ms
Max RT:          703.063ms
Min RT:          0.222ms
Error requests:  95223
Valid requests:  839427
QPS:             13968.30
--------------------------