hgc@hgc-X555LD:~/wkspce/tallate/tianchi/adaptive-loadbalance$ ./alb.sh press
Running 1m test @ http://localhost:8087/invoke
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.51ms   54.98ms 654.04ms   76.28%
    Req/Sec     4.31k   680.49     6.35k    69.46%
  Latency Distribution
     50%   54.35ms
     75%   91.14ms
     90%  137.56ms
     99%  255.43ms
  1028813 requests in 1.00m, 40.50MB read
  Non-2xx or 3xx responses: 17643
Requests/sec:  17119.62
Transfer/sec:    690.04KB
--------------------------
Durations:       60.10s
Requests:        1028813
Avg RT:          66.51ms
Max RT:          654.044ms
Min RT:          0.194ms
Error requests:  17643
Valid requests:  1011170
QPS:             16826.04
--------------------------