hgc@hgc-X555LD:~/wkspce/tallate/tianchi/adaptive-loadbalance$ ./alb.sh press
Running 1m test @ http://localhost:8087/invoke
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.06ms   54.25ms 696.97ms   74.32%
    Req/Sec     4.23k     1.07k    8.11k    71.74%
  Latency Distribution
     50%   55.57ms
     75%   92.75ms
     90%  137.69ms
     99%  250.06ms
  1009542 requests in 1.00m, 40.35MB read
  Non-2xx or 3xx responses: 57126
Requests/sec:  16798.81
Transfer/sec:    687.46KB
--------------------------
Durations:       60.10s
Requests:        1009542
Avg RT:          67.06ms
Max RT:          696.973ms
Min RT:          0.137ms
Error requests:  57126
Valid requests:  952416
QPS:             15848.24
--------------------------