hgc@hgc-X555LD:~/wkspce/tallate/tianchi/adaptive-loadbalance$ ./alb.sh press
Running 1m test @ http://localhost:8087/invoke
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.50ms   54.35ms 713.37ms   74.63%
    Req/Sec     4.67k   735.66     6.41k    71.24%
  Latency Distribution
     50%   50.95ms
     75%   86.82ms
     90%  132.51ms
     99%  248.99ms
  1114040 requests in 1.00m, 45.96MB read
  Non-2xx or 3xx responses: 157301
Requests/sec:  18549.99
Transfer/sec:    783.65KB
--------------------------
Durations:       60.06s
Requests:        1114040
Avg RT:          62.50ms
Max RT:          713.367ms
Min RT:          0.188ms
Error requests:  157301
Valid requests:  956739
QPS:             15930.76
--------------------------